De Tema Mentis Opmutione.

TABELLA MODORUM. Α

v-——n—-u———0--4-4- ...-.-a-..-....-.—-..-... .-......-.-..- --ι-ι

Propositio ............ Α

*assumptio . . ..a e

conclusio a, e, i, ο, a, e, i, 0, a, e, i, o, a, e, i, o,

‚Propositio ............ Ε -. ai

ιιι-η· --α

.aaeumptio....a i· ”b ³

conclusio a, e, i, o, ' 2, θ, ἱ, 0, ⁸, θ, ῑῖὄζῖ

Propositio ........... Ι

-η-- ..ψ-ψ..- --Μ-...η

assumptio . . ..a i o

...κ-..- ——— ..- ---

conclusio a, e, i, 0, a‚e‚i‚o‚⁴ a‚e‚i,o, a‚e‚i,o,i

‘propositio ............ 0

--—--- -- ...—

assumptio . . ..α e

 

