PARS ΙΙ.

DE SECUNDA MENTIS OPERATIONE

CAPUT I. .
DE JUDIOIO ......... 101

CAPUT n.'
DE SIGNO J UDIGII ........ 114

(1111110110 1. -Do Ε111101011011οΝ01110 ........ 111
1111100110 Π. -Do ‚, Partitionibus ..... 111)
(1111110110 ΠΙ. —De ,. proprietatibus ..... 1111

PARS 111,

DE TERTIA MENTIS OPERATIONE

. CAPUT 1.
1 01011100111101110101101110;,. . .

01101’1.
111111001111 01010 ........ ’ 110

90100110 1. -1100010001101110 ............ 171
1101110110 11. -De Argumentationo formaliter 00001010 . . 1111

1111101101 Ι.-Ι)0 Praestantia syllogismi. ....... 1811
1111100100 Ile-De syllogismi 0111011110 ........ 1⁸7

Am'ffllm ΙΙΙ-110 syllogismo simplici et‘composlto.. . . . 1111
1111100100 Ι 7.--110 Legibus syllogismi .......... 1⁹⁴
1111100100 V.-De Figuris 01 1101110 syllogismi. ..... 1111
1111100110 111. -11011301011011010110101111110100001010 .
1111100100 L-De &gumentatione 8001101100 .......
1111100110 IL—De ‚, 11101001100 ......
1111011110 III-Do „ Demonstmtlvo„ . . . .

CAPUT ΙΙΙ.
nn 1111110110 ......... we

 

