INDEX GENERALIS

LOGiCAE

DEFINITIO-OBJEOTUM-PARTITlO-- ο

PRIMA PARS

DE PRIMA MENTIS OPERATIONE

Quinem 1. -Deconceptul ............. 6

Qusssno 11. -De Termino Omli ........... · 8

Qussswolll. —Ds 'Perminorum Partitionibus ........ 9
Qums'no IV. -Ds Universalibus. ...........

Artiqulus I.—I)e Universalibus in genere ......... 19

Articulis IL—DeUnivsrsinrsflexo ........... 93

Arminius [IL—De Universali directo .......... 38

i 1. -DePrsediosmento Substantias ........ 39

i 11. -De „ Quantitstis ........ 49

i Ill. -Ds „ Relationis ........ 48

i IV. —De „ Qualitsiis. ....... 66

i V. -De ‚‚ Actioniset Passionis. . . 66

i VI. —De reliquis Praedicamentis ......... 79

Asssuntx. —De Posi Praedicamentis .......... 71

Qussssm V. -De Terminorum Proprietstibus. ...... 79

Qnsmssto VI: -De mediis sd notiones claras et distinctas habendas.

Articulus I.·-DeDivisione. . . . . . . . . ι . . . ,89

Artieuim IL-DeDsfinitions ............ 94

 

